{
  "name": "gs-hygen",
  "version": "1.0.0",
  "description": "Generator a basic systemic project",
  "main": "setup.ts",
  "bin": {
    "gs-hygen": "build/setup.js"
  },
  "scripts": {
    "test": "npx jest --runInBand --verbose",
    "test:watch": "npm run test -- --watchAll",
    "test:watch:debug": "npm run test:watch",
    "test:coverage": "npm run test -- --coverage",
    "build": "npx tsc",
    "prepare": "npm run build",
    "start": "npm run build && node ./build/setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bounteous/gs-hygen.git"
  },
  "keywords": [
    "hygen",
    "generator",
    "v2"
  ],
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/bounteous/gs-hygen/issues"
  },
  "homepage": "https://github.com/bounteous/gs-hygen#readme",
  "engines": {
    "node": "14.x"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@types/cli-spinner": "^0.2.0",
    "@types/fs-extra": "^9.0.8",
    "@types/jest": "^26.0.22",
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.14.31",
    "@types/yargs": "^16.0.1",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.5",
    "typescript": "^4.2.3",
    "yaml": "^1.10.2"
  },
  "dependencies": {
    "@types/nodegit": "^0.26.15",
    "cli-spinner": "^0.2.10",
    "colors": "^1.4.0",
    "del": "^6.0.0",
    "enquirer": "^2.3.6",
    "execa": "^5.0.0",
    "fs-extra": "^9.1.0",
    "hygen": "^6.0.4",
    "lodash": "^4.17.21",
    "nodegit": "^0.27.0",
    "yargs": "^16.2.0"
  }
}
